<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>30</y><w>150</w><h>150</h></coordinates><panel_attributes>Classroom
--
name: string
building: string
general_capacity: int
exam_capacity: int
covid_capacity: int
surface: float
max_supervisors: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>300</y><w>160</w><h>120</h></coordinates><panel_attributes>Supervisor
--
academic_id: string
name: string
email: string
role: SupervisorRole
supervisor: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>600</y><w>140</w><h>90</h></coordinates><panel_attributes>Subjects
--
subject_id: string
title : string
semester: Semester</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>300</y><w>190</w><h>140</h></coordinates><panel_attributes>Examination
--
date: Date
period: Period
examiner: string
duration: float
attendance_registrations: int
attendance: int
/attendance_calculated: float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>580</y><w>160</w><h>80</h></coordinates><panel_attributes>Constraint
--
num_of_supervisions: int
time_constarints: Date[]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>170</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>430</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>350</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>410</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Assignment
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>350</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>10</y><w>120</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
SupervisorRole
--
EDIP
DETACHED
ESPA
EDEP
YD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>10</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Period
--
REGULAR
REPEAT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>130</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Semester
--
WINTER
SPRING</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>40</y><w>120</w><h>100</h></coordinates><panel_attributes>Address
--
street: string
number: int
city: string
ZC.: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>90</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>